digraph "com.function:trello-interview-availability:jar:1.0-SNAPSHOT" { 
	"com.function:trello-interview-availability:jar:1.0-SNAPSHOT" -> "com.microsoft.azure.functions:azure-functions-java-library:jar:1.3.0:compile" ; 
	"com.function:trello-interview-availability:jar:1.0-SNAPSHOT" -> "org.apache.commons:commons-text:jar:1.6:compile" ; 
	"com.function:trello-interview-availability:jar:1.0-SNAPSHOT" -> "commons-io:commons-io:jar:2.7:compile" ; 
	"com.function:trello-interview-availability:jar:1.0-SNAPSHOT" -> "org.json:json:jar:20180813:compile" ; 
	"com.function:trello-interview-availability:jar:1.0-SNAPSHOT" -> "junit:junit:jar:4.12:test" ; 
	"com.function:trello-interview-availability:jar:1.0-SNAPSHOT" -> "org.mockito:mockito-core:jar:2.4.0:test" ; 
	"org.apache.commons:commons-text:jar:1.6:compile" -> "org.apache.commons:commons-lang3:jar:3.8.1:compile" ; 
	"junit:junit:jar:4.12:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
	"org.mockito:mockito-core:jar:2.4.0:test" -> "net.bytebuddy:byte-buddy:jar:1.5.5:test" ; 
	"org.mockito:mockito-core:jar:2.4.0:test" -> "net.bytebuddy:byte-buddy-agent:jar:1.5.5:test" ; 
	"org.mockito:mockito-core:jar:2.4.0:test" -> "org.objenesis:objenesis:jar:2.4:test" ; 
 } 